// ANIMATIONS HERE

%spin {
  animation: spin 3s infinite alternate;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

%hovered-scale {
  transition: all 0.2s;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.1);
  }
}

%glass {
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    height: 300%;
    width: 200%;
    transform: rotate(30deg) translateX(-200%);

    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #ffffff6b, #ffffff3c);
    transition: transform 0.5s;
  }

  &:hover::before {
    transform: rotate(30deg) translateX(200%);
  }
}


@keyframes spiderman {
  40% {
    transform: scaleY(1.05) scaleX(1)  translateY(0px);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes submenuAnimation {
  0% {
    top: 0%;
    opacity: 0;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}

@keyframes snowflake {
  0%   {
    top: 0;
    transform: scale(1);
  }
  // 25%  {}
  // 50%  {}
  100% {
    transform: scale(.2);
    top: 80%;
  }
}



