%text-reset {
    font-family: $main-font;
    font-style: normal;
    font-weight: $font-weight-400;
    line-height: $line-height-default;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
  }
  
  %text-pure{
    position: relative;
    margin: 0;
    padding: 0;
    transform: none;

    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }