%arrow {
  align-items: center;
  background-color: $white !important;
  border: 0.5px solid $color-5-300;
  border-radius: 100%;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 12%);
  color: $text-color-pure;
  display: flex;
  height: 3rem;
  justify-content: center;
  text-align: center;
  transition: all 0.2s;
  width: 3rem;

  @include mobile {
    height: 2rem;
    width: 2rem;
  }

  &.sliderLeftArrow,
  &.arrowLeft {
    &::before {
      @include icon("arrow-left", 14px);
    }
  }

  &.sliderRightArrow,
  &.arrowRight {
    &::before {
      @include icon("arrow-right", 14px);
    }
  }

  .caretIcon {
    display: none !important;
  }

  &:disabled {
    cursor: default;
    opacity: 0.5;
  }

  &:hover {
    filter: brightness(95%);
  }
}

%arrow-product {
  align-items: center;
  background-color: $white;
  border-radius: 100%;
  color: $text-color-pure;
  display: flex;
  height: 34px;
  justify-content: center;
  opacity: 0.7;
  transition: all 0.2s;
  width: 34px;

  &:hover {
    opacity: 1;
  }
}
