%primary-button {
  font-family: $main-font;
  letter-spacing: 0 !important;
  margin: 0;
  background: $color-1-500;
  transition: all 0.2s ease-in-out;
  color: $white;
  border-radius: 2rem;
  text-decoration: none;
  text-align: center;
  font-size: $font-size-md;
  font-weight: $font-weight-600;
  padding: 0.625rem;
  display: block;
  text-transform: uppercase;
  border: none;
  box-shadow: none;

  &:hover,
  &:focus,
  &:active {
    transition: all 0.2s ease-in-out;
    background: $color-1-700;
    color: $white;
    border: none;
  }
}

%secondary-button {
  font-family: $main-font;
  font-weight: $font-weight-700;
  letter-spacing: 0 !important;
  margin: 0;
  padding: 0.625rem;
  border-radius: 2rem;
  border: 0.125rem solid $color-1-500;
  color: $color-1-500;
  font-size: $font-size-sm;
  text-decoration: none;
  text-transform: none;
  transition: all 0.2s;
  appearance: none;
  background: transparent !important;

  &:hover,
  &:focus,
  &:active {
    border: 0.125rem solid $color-1-700;
    color: $color-1-700;
    background: transparent !important;
  }
}

%tertiary-button {
  font-family: $main-font;
  letter-spacing: 0 !important;
  margin: 0;
  padding: 0.625rem;
  border-radius: 0.5rem;
  // border: 1px solid $color-5-500;
  font-size: $font-size-sm;
  text-decoration: none;
  background-color: $white;
  // color: $color-5-500;
  transition: all 0.2s;

  &:hover,
  &:focus,
  &:active {
    // border: 1px solid $color-5-500;
    background-color: transparent;
  }
}
