@import '../mixins/input-placeholder';

%input-text {
  border: 1px solid $color-5-700;
  border-radius: 50px;
  display: block;

  font-family: $main-font !important;
  font-size: $font-size-sm;
  height: 2.25rem;
  padding: 0.375rem 0.625rem;
  width: 100%;
  @include input-placeholder($text-color-light);

  @include mobile {
    // Medida para não acontecer o zoom da tela no iPhone, devido a acessibilidade
    font-size: $font-size-md;
  }

  &:hover {
    border-color: darken($color-5-700, 15%);
  }

  &:focus {
    border-color: $color-1-500;
    outline: none;
  }
}

%input-text-news {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid $color-2-500;
  border-radius: 0;
  display: block;

  font-family: $main-font !important;
  font-size: $font-size-sm;
  height: 3rem;
  padding: 0.375rem 0.625rem;
  width: 100%;
  @include input-placeholder($text-color-light);

  &:hover {
    border-color: $color-2-600;
  }

  &:focus {
    border-color: $color-2-700;
    outline: none;
  }
}
