%scrollbar {
  // scrollbar-color: $color-1-500 $color-c-11;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-track {
    // background-color: $color-c-11;
    border-left: 4px solid $white;
    border-right: 4px solid $white;
    border-radius: 6px;
    margin: 4px 0;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $color-1-500;
    border-left: 4px solid $white;
    border-right: 4px solid $white;
    margin: 4px 0;
    border-radius: 6px;
  }
}
