@mixin button(
  $type: 'default',
  $size: 'medium',
  $icon: 'none',
  $iconLocation: 'left',
  $radius: ''
) {
  @extend %button;

  // TYPE --------------------------------------------------------
  @if $type == 'default' {
    @extend %button-default;
  }
  @if $type == 'outline' {
    @extend %button-outline;
  }
  @if $type == 'inline' {
    @extend %button-inline;
  }
  @if $type == 'disabled' {
    @extend %button-disabled;
  }
// -------------------------------------------------------TYPE
// SIZE ----------------------------------------------
  @if $size == 'xsmall' {
    height: 24px;
    font-size: $font-size-xxxs;

    &::before,
    &::after {
      width: 12px;
    }
  }
  @if $size == 'small' {
    height: 32px;
    font-size: $font-size-xxs;

    &::before,
    &::after {
      width: 12px;
    }
  }
  @if $size == 'medium' {
    height: 40px;
    font-size: $font-size-xs;

    &::before,
    &::after {
      width: 16px;
    }
  }
  @if $size == 'large' {
    height: 48px;
    font-size: $font-size-sm;

    &::before,
    &::after {
      width: 24px;
    }
  }
  // ---------------------------------------------- SIZE

  @if $icon != 'none' {
    display: flex;
    align-items: center;
    justify-content: center;

    @if $iconLocation == 'left' {
      &::before {
        content: '';
        background: url('assets/svg/#{$icon}.svg') center no-repeat;
        background-size: contain;
        margin-right: 10px;
      }
    } @else if $iconLocation == 'right' {
      &::after {
        content: '';
        background: url('assets/svg/#{$icon}.svg') center no-repeat;
        background-size: contain;
        margin-left: 10px;
      }
    }
  }

  // RADIUS --------------------------------------------------------
    @if $radius == 'none' {
      border-radius: $border-radius-none;
    }
    @if $radius == 'sm' {
      border-radius: $border-radius-sm;
    }
    @if $radius == 'md' {
      border-radius: $border-radius-md;
    }
    @if $radius == 'lg' {
      border-radius: $border-radius-lg;
    }
    @if $radius == 'pill' {
      border-radius: $border-radius-pill;
    }
    @if $radius == 'circular' {
      border-radius: $border-radius-circular;
    }
  // -------------------------------------------------------RADIUS
  @content;
}

@mixin btn-secondary(
  $size: 'medium',
  $icon: 'none',
  $iconLocation: 'right',
  $radius: 'none',
  $type: 'default'
) {
  @extend %button-secondary;

  // SIZE ----------------------------------------------
  @if $size == 'xsmall' {
    height: 24px;
    font-size: $font-size-xxxs;

    &::before,
    &::after {
      width: 12px;
    }
  }
  @if $size == 'small' {
    height: 32px;
    font-size: $font-size-xxs;

    &::before,
    &::after {
      width: 12px;
    }
  }
  @if $size == 'medium' {
    height: 40px;
    font-size: $font-size-xs;

    &::before,
    &::after {
      width: 16px;
    }
  }
  @if $size == 'large' {
    height: 48px;
    font-size: $font-size-sm;

    &::before,
    &::after {
      width: 24px;
    }
  }
  // ---------------------------------------------- SIZE

  @if $icon != 'none' {
    display: flex;
    align-items: center;
    justify-content: center;

    @if $iconLocation == 'left' {
      &::before {
        content: '';
        background: url('assets/svg/#{$icon}.svg') center no-repeat;
        background-size: contain;
        margin-right: 10px;
      }
    } @else if $iconLocation == 'right' {
      &::after {
        content: '';
        background: url('assets/svg/#{$icon}.svg') center no-repeat;
        background-size: contain;
        margin-left: 10px;
      }
    }
  }

  // RADIUS --------------------------------------------------------
  @if $radius != 'none' {
    @if $radius == 'sm' {
      border-radius: $border-radius-sm;
    }
    @if $radius == 'md' {
      border-radius: $border-radius-md;
    }
    @if $radius == 'lg' {
      border-radius: $border-radius-lg;
    }
    @if $radius == 'pill' {
      border-radius: $border-radius-pill;
    }
    @if $radius == 'circular' {
      border-radius: $border-radius-circular;
    }
  } @else {
    border-radius: $border-radius-none;
  }
  // -------------------------------------------------------RADIUS

  // TYPE --------------------------------------------------------
  @if $type != 'default' {
    @if $type == 'outline' {
      border-color: inherit;
      background-color: transparent;
    }
    @if $type == 'disabled' {
      background-color: #d1d1d1 !important;
      pointer-events: none;
      cursor: initial;
      color: #9e9e9e !important;

      &::before,
      &::after {
        opacity: 0.2;
      }
    }
  }
  // -------------------------------------------------------TYPE

  @content;
}


@mixin btn-account{
  height: 32px;
  background-color: $color-1-500;
  color: $white;
  border-radius: $border-rad;
  font-size: $font-size-xs;
  font-weight: $font-weight-600;
  text-decoration: none;
  text-transform: initial ;
  transition: all .2s;
  border: 1px solid transparent;

  &:hover,
  &:active,
  &:focus{
    background-color: $color-1-700;

  }

}
@mixin btn-account-link{
  height: 32px;
  border-radius: $border-rad;
  font-size: $font-size-xs;
  font-weight: $font-weight-600;
  text-decoration: none;
  text-transform: initial ;
  transition: all .2s;
  border: 1px solid $color-1-500;
  background-color: transparent;
  color: $color-1-500;

  &:hover,
  &:active,
  &:focus{
   background-color: lighten($color-1-500, 60%)
  }
}
