@mixin flag(
    $size: 'normal',
    $icon: 'none',
    $radius: 'none',
    $type: 'normal'
){
  @extend %flag-hightlight;

    // SIZE ----------------------------------------------
  @if $size == 'normal' {
    padding: 4px;
    height: 16px;
  }
  @if $size == 'large' {
    padding: 8px 4px;
    height: 24px;
  }
  // ---------------------------------------------- SIZE

  @if $icon != 'none' {
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: url('../../../assets/svg/#{$icon}.svg');
      margin-right: 3px;

      @if $size == 'large' {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        margin-right: 6px;
      }
    }
  }

  @if $radius != 'none' {
    @if $radius == 'sm' {
      border-radius: $border-radius-sm / 4;
    }
    @if $radius == 'md' {
      border-radius: $border-radius-sm / 2;
    }
    @if $radius == 'pill' {
      border-radius: $border-radius-pill;
      padding: 4px 8px;

      @if $size == 'large' {
        padding: 8px 16px;
      }
    }
  } @else {
    border-radius: $border-radius-none;
  }

  @if $type != 'normal' {
    @if $type == 'outline' {
      border: 1px solid;
      background-color: transparent;
      color: $color-1-500;

      &:hover {
        background-color: transparent;
        opacity: 0.8;
      }
    }
  }

  @content;
}
