// Batuta
$color-1-500: #010101; // TROCAR DE ACORDO COM O PROJETO
$brand-color-primary-light: lighten($color-1-500, 20%);
$brand-color-primary-medium: darken($color-1-500, 8%);
$color-1-700: darken($color-1-500, 10%);

// --- Secondary Colors
$brand-color-secondary-pure: #F7CD47; // TROCAR DE ACORDO COM O PROJETO
$brand-color-secondary-light: rgba(247, 205, 71, 0.7);
$brand-color-secondary-medium: darken($brand-color-secondary-pure, 8%);
$brand-color-secondary-dark: darken($brand-color-secondary-pure, 10%);
// ------

// Colors - CTA
$cta-pure: #d6b983; // 500
$cta-disable: #efe4d0; // 50
$cta-hover: #c9a35d; // 700


$primary-pure-500: #000000;
$primary-light-50: #333333;
$primary-medium-300: #141414;
$primary-dark-700: #000000;

$secondary-pure-500: #d6b983;
$secondary-light-50: #efe4d0;
$secondary-medium-300: #e0caa2;
$secondary-dark-700: #c9a35d;

// --- Text Colors
$text-color-pure: #353535; // TROCAR DE ACORDO COM O PROJETO
$text-color-white: lighten($text-color-pure, 100%);
$text-color-light: lighten($text-color-pure, 20%);
$text-color-medium: darken($text-color-pure, 8%);
$text-color-dark: darken($text-color-pure, 10%);
$text-color-gold: rgba(127, 102, 62, 1);

$text-pure-500: #191919;
$text-white-100: #eaeaea;
$text-light-200: #c6c6c6;
$text-medium-300: #a3a3a3;
$text-dark-400: #5b5b5b;
$text-focus-300: #e0caa2;

$high-pure: #ffffff;
$high-light: #f5f5f5;
$high-medium: #e0e0e0;
$high-dark: #cccccc;

$low-pure: #000000;
$low-light: #a3a3a3;
$low-medium: #666666;
$low-dark: #292929;

$support-1: #e04b42;
$support-2: #42bc9e;
$support-3: #5c9c40;
$support-4: #477831;
$support-5: #b61348;
$support-6: #ec526b;

$success-pure: #afe86d;
$success-light: #e5fdca;
$success-medium: #caf598;
$success-dark: #79b03a;

$warning-pure: #ffc542;
$warning-light: #ffefc9;
$warning-medium: #ffe19c;
$warning-dark: #d19200;

$error-pure: #ff6b6b;
$error-light: #ffd6d6;
$error-medium: #ffb8b8;
$error-dark: #cc1818;

$color-1: $primary-pure-500; // Cor principal da marca
$color-2: $secondary-pure-500; // Cor secundária da marca
$color-3: $cta-pure; // Cor do callToAction Principal (ex.: botão comprar)
$color-4: $text-pure-500; // CallToAction Secundário (ex.: botão de newsletter)
$color-5: $high-dark; // Cor livre
$color-6: $low-light; // Cor Neutra (ex.: cinza)
$text-color-1: $text-pure-500; // Cor para textos
$text-color-2: $text-focus-300; // Cor secundária para textos

// Gradientes
$grad-1: linear-gradient(to right, rgba(255, 255, 255, 100%) 50%, $primary-pure-500 0%);

// Gradientes
$grad-2: linear-gradient(90deg, $primary-pure-500 0%, $secondary-pure-500 100%);

// Cor 1
$color-1-50: lighten($color-1, 20%);
$color-1-100: lighten($color-1, 16%);
$color-1-200: lighten($color-1, 12%);
$color-1-300: lighten($color-1, 8%);
$color-1-400: lighten($color-1, 4%);
$color-1-500: $color-1;
$color-1-600: darken($color-1, 5%);
$color-1-700: darken($color-1, 10%);
$color-1-800: darken($color-1, 15%);
$color-1-900: darken($color-1, 20%);

// Cor 2
$color-2-50: lighten($color-2, 20%);
$color-2-100: lighten($color-2, 16%);
$color-2-200: lighten($color-2, 12%);
$color-2-300: lighten($color-2, 8%);
$color-2-400: lighten($color-2, 4%);
$color-2-500: $color-2;
$color-2-600: darken($color-2, 5%);
$color-2-700: darken($color-2, 10%);
$color-2-800: darken($color-2, 15%);
$color-2-900: darken($color-2, 20%);

// Cor 3
$color-3-50: lighten($color-3, 20%);
$color-3-100: lighten($color-3, 16%);
$color-3-200: lighten($color-3, 12%);
$color-3-300: lighten($color-3, 8%);
$color-3-400: lighten($color-3, 4%);
$color-3-500: $color-3;
$color-3-600: darken($color-3, 5%);
$color-3-700: darken($color-3, 10%);
$color-3-800: darken($color-3, 15%);
$color-3-900: darken($color-3, 20%);

// Cor 4
$color-4-50: lighten($color-4, 20%);
$color-4-100: lighten($color-4, 16%);
$color-4-200: lighten($color-4, 12%);
$color-4-300: lighten($color-4, 8%);
$color-4-400: lighten($color-4, 4%);
$color-4-500: $color-4;
$color-4-600: darken($color-4, 5%);
$color-4-700: darken($color-4, 10%);
$color-4-800: darken($color-4, 15%);
$color-4-900: darken($color-4, 20%);

// Cor 5
$color-5-50: lighten($color-5, 20%);
$color-5-100: lighten($color-5, 16%);
$color-5-200: lighten($color-5, 12%);
$color-5-300: lighten($color-5, 8%);
$color-5-400: lighten($color-5, 4%);
$color-5-500: $color-5;
$color-5-600: darken($color-5, 5%);
$color-5-700: darken($color-5, 10%);
$color-5-800: darken($color-5, 15%);
$color-5-900: darken($color-5, 20%);

// Cor 6
$color-6-50: lighten($color-6, 20%);
$color-6-100: lighten($color-6, 16%);
$color-6-200: lighten($color-6, 12%);
$color-6-300: lighten($color-6, 8%);
$color-6-400: lighten($color-6, 4%);
$color-6-500: $color-6;
$color-6-600: darken($color-6, 5%);
$color-6-700: darken($color-6, 10%);
$color-6-800: darken($color-6, 15%);
$color-6-900: darken($color-6, 20%);

// Textos - alpha
$text-color-1-500: $text-color-1;
$text-color-1-400: lighten($text-color-1, 26%);
$text-color-1-300: lighten($text-color-1, 54%);
$text-color-1-200: lighten($text-color-1, 68%);
$text-color-1-100: lighten($text-color-1, 82%);

// Textos 2 - alpha
$text-color-2-500: $text-color-2;
$text-color-2-400: lighten($text-color-2, 26%);
$text-color-2-300: lighten($text-color-2, 54%);
$text-color-2-200: lighten($text-color-2, 68%);
$text-color-2-100: lighten($text-color-2, 82%);

// Apoios
$white: #ffffff;
$black: #000;
$c-sup-1: $support-1;
$c-sup-2: $support-2;
$c-sup-3: $support-3;
$c-sup-4: $support-4;
$c-sup-5: $support-5;
$c-sup-6: $support-6;

$text-shadow-1-500: 0 0 $text-color-1-500;
$text-shadow-2-500: 0 0 $text-color-2-500;
$text-shadow-white: 0 0 $white;

// Custom - MUDE A COR FFF PARA A QUE FOR NECESSÁRIA PARA O SEU TEMA E QUE NÃO SE ENCAIXE NAS CORES PADRÃO ACIMA!

$color-c-1: $white;
$color-c-2: $white;
$color-c-3: $white;
$color-c-4: $white;
$color-c-5: $white;
$color-c-6: $white;
$color-c-7: $white;
$color-c-8: $white;
$color-c-9: $white;
$color-c-10: $white;
$color-c-11: #cccccc;
$color-c-12: #666666;
$color-c-13: #292929;
$color-c-14: $white;
$color-c-15: $white;
$color-c-16: $white;
$color-c-17: $white;
$color-c-18: $white;
$color-c-19: $white;
$color-c-20: $white;
$color-c-21: $white;
$color-c-22: $white;
$color-c-23: $white;
$color-c-24: $white;
$color-c-25: $white;
$color-c-26: $white;
$color-c-27: $white;
$color-c-28: $white;
$color-c-29: $white;
$color-c-30: #f5f5f5;
$color-c-31: #cccccc;

$color-bkg-footer: #f5f5f5;
$color-border-footer: #cccccc;
$color-c-50: #e0e0e0;
$color-c-51: #f5f5f5;
$color-c-52: #cccccc;

$color-c-59: #cccccc;
$color-c-58: #a3a3a3;
$color-c-57: #292929;
$color-c-56: #f7f7f7;
$color-c-55: #bfbfbf;
$color-c-54: #e6e6e6;

$color-c-70: #777;

// Batuta
// --- Neutral Colors --- NUNCA MEXER
$black: #000000;
$specific: #252525;
$neutral-color-low-pure: #000000;
$neutral-color-low-light: #a3a3a3;
$neutral-color-low-medium: #666666;
$neutral-color-low-dark: #292929;
$neutral-4: #B8B8B8;
$neutral-3: #F5F5F5;
$neutral-5: #777777;
$neutral-6: #E2E2E2;
$neutral-7: rgba(0, 0, 0, 0.3);
$neutral-8: #686868;
$neutral-9: #8F8F8F;
$neutral-10: #C4C4C4;
$neutral-11: #80808099;

$white: #ffffff;
$neutral-color-high-pure: #ffffff;
$neutral-color-high-light: #F8F9FA;
$neutral-color-high-medium: #e0e0e0;
$neutral-color-high-dark: #cccccc;
$neutral: #D9D9D9;
$neutral-grey: #777777;
$neutral-highlight: rgba(245, 245, 245, 1);
