@import "./tokens/all";
@import "./mixins/all";
@import "./extends/all";
@import "./placeholders/all";

* {
    font-family: $main-font;
}

// html,body {
//     overflow: hidden;
//     width: 100vw;
//     height: 100vh;
// }

// #root {
//     overflow: hidden;
//     width: 100%;
//     height: 100%;
// }

// .App {
//     overflow-y: scroll;
//     width: 100%;
//     height: 100%;
//     scroll-snap-type: y mandatory;
//     scroll-snap-align: center;
// }

// section {
//     scroll-snap-align: start;
// }

.container {
    @extend %container;
}